storyfile "uninvited.z5" include
sound Bark		"sound/dogbark.aiff"
sound Cathedral		"sound/cathedral.aiff"
sound DoorClose		"sound/doorclose.aiff"
sound CellDoor		"sound/celldoor.aiff"
sound Explosion		"sound/explode.aiff"
sound Faucet 		"sound/faucet.aiff"
!sound Fire		"sound/fire.aiff"
sound Spray		"sound/spray.aiff"
sound Match1		"sound/match1.aiff"
sound Match2		"sound/match2.aiff"
sound MatchFumble	"sound/fumble.aiff"
sound Thunder1		"sound/thunder1.aiff"
sound Thunder2		"sound/thunder2.aiff"
sound Thunder3		"sound/thunder3.aiff"
sound ZombieAttack	"sound/zombiegroan.aiff"
sound ZombieRun		"sound/zombiehiss.aiff"
