! This file is automatically generated from the Makefile
! Do not edit.

Abbreviate ". ";
Abbreviate ", ";
Abbreviate " the ";
Abbreviate "The";
Abbreviate "This";
Abbreviate "You";
Abbreviate "ing";
Abbreviate "It's a";
Abbreviate "you";
Abbreviate "It is";
Abbreviate "It smells";
Abbreviate "Maze";
Abbreviate "with";
Abbreviate "tion";
Abbreviate "It looks like";
Abbreviate " th";
Abbreviate " to";
Abbreviate " of";
Abbreviate " and";
Abbreviate " wa";
Abbreviate "ere";
Abbreviate " is";
Abbreviate " fi";
Abbreviate " in";
Abbreviate " lo";
Abbreviate " pa";
Abbreviate " com";
Abbreviate " sta";
Abbreviate " as";
Abbreviate " very";
Abbreviate " not";
Abbreviate " fr";
Abbreviate " small";
Abbreviate " la";
Abbreviate " ha";
Abbreviate " for";
Abbreviate " wo";
Abbreviate " wh";
Abbreviate " sp";
Abbreviate " on";
Abbreviate " door";
Abbreviate " element";
Abbreviate " bo";
Abbreviate " fl";
Abbreviate " hea";
Abbreviate " ho";
Abbreviate " it";
Abbreviate " al";
Abbreviate " br";
Abbreviate " room";
Abbreviate " can";
Abbreviate " someth";
Abbreviate " sh";
Abbreviate " li";
Abbreviate " fa";
Abbreviate " pla";
Abbreviate " di";
Abbreviate " ma";
Abbreviate "ther";
Abbreviate " no";
Abbreviate " an";
Abbreviate "some";
Abbreviate "age";
Abbreviate "atch";
