! perlBlorb 1.03 [executing on 1120921 at 23:18.11]
! The blorb spell (safely protect a small object as though in a strong box).
Constant SOUND_Bark = 3;
Constant SOUND_Cathedral = 4;
Constant SOUND_DoorClose = 5;
Constant SOUND_Explosion = 6;
Constant SOUND_Faucet = 7;
Constant SOUND_Fire = 8;
Constant SOUND_Spray = 9;
Constant SOUND_Match1 = 10;
Constant SOUND_Match2 = 11;
Constant SOUND_MatchFumble = 12;
Constant SOUND_Thunder1 = 13;
Constant SOUND_Thunder2 = 14;
Constant SOUND_Thunder3 = 15;
Constant SOUND_ZombieAttack = 16;
Constant SOUND_ZombieRun = 17;
! Completed: size 16471850 bytes (0 pictures, 15 sounds)
